launch_status failed=0 1681744874000000000
launch_status broken=2 1681744874000000000
launch_status passed=0 1681744874000000000
launch_status skipped=0 1681744874000000000
launch_status unknown=0 1681744874000000000
launch_time duration=120 1681744874000000000
launch_time min_duration=37 1681744874000000000
launch_time max_duration=82 1681744874000000000
launch_time sum_duration=119 1681744874000000000
launch_problems test_defects=2 1681744874000000000
launch_retries retries=0 1681744874000000000
launch_retries run=2 1681744874000000000
