launch_status failed=1 1681765719000000000
launch_status broken=0 1681765719000000000
launch_status passed=1 1681765719000000000
launch_status skipped=0 1681765719000000000
launch_status unknown=0 1681765719000000000
launch_time duration=5084 1681765719000000000
launch_time min_duration=2274 1681765719000000000
launch_time max_duration=2809 1681765719000000000
launch_time sum_duration=5083 1681765719000000000
launch_problems product_defects=1 1681765719000000000
launch_retries retries=0 1681765719000000000
launch_retries run=2 1681765719000000000
