launch_status failed=1 1681765641000000000
launch_status broken=0 1681765641000000000
launch_status passed=1 1681765641000000000
launch_status skipped=0 1681765641000000000
launch_status unknown=0 1681765641000000000
launch_time duration=4586 1681765641000000000
launch_time min_duration=2233 1681765641000000000
launch_time max_duration=2353 1681765641000000000
launch_time sum_duration=4586 1681765641000000000
launch_problems product_defects=1 1681765641000000000
launch_retries retries=0 1681765641000000000
launch_retries run=2 1681765641000000000
