launch_status failed=1 1682325762000000000
launch_status broken=0 1682325762000000000
launch_status passed=1 1682325762000000000
launch_status skipped=0 1682325762000000000
launch_status unknown=0 1682325762000000000
launch_time duration=16781 1682325762000000000
launch_time min_duration=8091 1682325762000000000
launch_time max_duration=8689 1682325762000000000
launch_time sum_duration=16780 1682325762000000000
launch_problems product_defects=1 1682325762000000000
launch_retries retries=0 1682325762000000000
launch_retries run=2 1682325762000000000
