launch_status failed=1 1681747305000000000
launch_status broken=0 1681747305000000000
launch_status passed=1 1681747305000000000
launch_status skipped=0 1681747305000000000
launch_status unknown=0 1681747305000000000
launch_time duration=4950 1681747305000000000
launch_time min_duration=2389 1681747305000000000
launch_time max_duration=2560 1681747305000000000
launch_time sum_duration=4949 1681747305000000000
launch_problems product_defects=1 1681747305000000000
launch_retries retries=0 1681747305000000000
launch_retries run=2 1681747305000000000
