launch_status failed=0 1681746813000000000
launch_status broken=2 1681746813000000000
launch_status passed=0 1681746813000000000
launch_status skipped=0 1681746813000000000
launch_status unknown=0 1681746813000000000
launch_time duration=125 1681746813000000000
launch_time min_duration=43 1681746813000000000
launch_time max_duration=79 1681746813000000000
launch_time sum_duration=122 1681746813000000000
launch_problems test_defects=2 1681746813000000000
launch_retries retries=0 1681746813000000000
launch_retries run=2 1681746813000000000
