launch_status failed=1 1681761876000000000
launch_status broken=0 1681761876000000000
launch_status passed=1 1681761876000000000
launch_status skipped=0 1681761876000000000
launch_status unknown=0 1681761876000000000
launch_time duration=4690 1681761876000000000
launch_time min_duration=2278 1681761876000000000
launch_time max_duration=2412 1681761876000000000
launch_time sum_duration=4690 1681761876000000000
launch_problems product_defects=1 1681761876000000000
launch_retries retries=0 1681761876000000000
launch_retries run=2 1681761876000000000
