launch_status failed=1 1682001578000000000
launch_status broken=0 1682001578000000000
launch_status passed=1 1682001578000000000
launch_status skipped=0 1682001578000000000
launch_status unknown=0 1682001578000000000
launch_time duration=15954 1682001578000000000
launch_time min_duration=5820 1682001578000000000
launch_time max_duration=10133 1682001578000000000
launch_time sum_duration=15953 1682001578000000000
launch_problems product_defects=1 1682001578000000000
launch_retries retries=0 1682001578000000000
launch_retries run=2 1682001578000000000
