launch_status failed=1 1682001678000000000
launch_status broken=0 1682001678000000000
launch_status passed=1 1682001678000000000
launch_status skipped=0 1682001678000000000
launch_status unknown=0 1682001678000000000
launch_time duration=19987 1682001678000000000
launch_time min_duration=8917 1682001678000000000
launch_time max_duration=11069 1682001678000000000
launch_time sum_duration=19986 1682001678000000000
launch_problems product_defects=1 1682001678000000000
launch_retries retries=0 1682001678000000000
launch_retries run=2 1682001678000000000
