launch_status failed=1 1681814591000000000
launch_status broken=0 1681814591000000000
launch_status passed=1 1681814591000000000
launch_status skipped=0 1681814591000000000
launch_status unknown=0 1681814591000000000
launch_time duration=5013 1681814591000000000
launch_time min_duration=2280 1681814591000000000
launch_time max_duration=2732 1681814591000000000
launch_time sum_duration=5012 1681814591000000000
launch_problems product_defects=1 1681814591000000000
launch_retries retries=0 1681814591000000000
launch_retries run=2 1681814591000000000
