launch_status failed=1 1681815720000000000
launch_status broken=0 1681815720000000000
launch_status passed=1 1681815720000000000
launch_status skipped=0 1681815720000000000
launch_status unknown=0 1681815720000000000
launch_time duration=4970 1681815720000000000
launch_time min_duration=2359 1681815720000000000
launch_time max_duration=2610 1681815720000000000
launch_time sum_duration=4969 1681815720000000000
launch_problems product_defects=1 1681815720000000000
launch_retries retries=0 1681815720000000000
launch_retries run=2 1681815720000000000
