launch_status failed=1 1682325888000000000
launch_status broken=0 1682325888000000000
launch_status passed=1 1682325888000000000
launch_status skipped=0 1682325888000000000
launch_status unknown=0 1682325888000000000
launch_time duration=17370 1682325888000000000
launch_time min_duration=8120 1682325888000000000
launch_time max_duration=9249 1682325888000000000
launch_time sum_duration=17369 1682325888000000000
launch_problems product_defects=1 1682325888000000000
launch_retries retries=0 1682325888000000000
launch_retries run=2 1682325888000000000
