launch_status failed=1 1681762088000000000
launch_status broken=0 1681762088000000000
launch_status passed=1 1681762088000000000
launch_status skipped=0 1681762088000000000
launch_status unknown=0 1681762088000000000
launch_time duration=4610 1681762088000000000
launch_time min_duration=2248 1681762088000000000
launch_time max_duration=2362 1681762088000000000
launch_time sum_duration=4610 1681762088000000000
launch_problems product_defects=1 1681762088000000000
launch_retries retries=0 1681762088000000000
launch_retries run=2 1681762088000000000
