launch_status failed=1 1681757874000000000
launch_status broken=0 1681757874000000000
launch_status passed=1 1681757874000000000
launch_status skipped=0 1681757874000000000
launch_status unknown=0 1681757874000000000
launch_time duration=4676 1681757874000000000
launch_time min_duration=2278 1681757874000000000
launch_time max_duration=2398 1681757874000000000
launch_time sum_duration=4676 1681757874000000000
launch_problems product_defects=1 1681757874000000000
launch_retries retries=0 1681757874000000000
launch_retries run=2 1681757874000000000
