launch_status failed=1 1681764738000000000
launch_status broken=0 1681764738000000000
launch_status passed=1 1681764738000000000
launch_status skipped=0 1681764738000000000
launch_status unknown=0 1681764738000000000
launch_time duration=5571 1681764738000000000
launch_time min_duration=2312 1681764738000000000
launch_time max_duration=3258 1681764738000000000
launch_time sum_duration=5570 1681764738000000000
launch_problems product_defects=1 1681764738000000000
launch_retries retries=0 1681764738000000000
launch_retries run=2 1681764738000000000
