launch_status failed=1 1681762608000000000
launch_status broken=0 1681762608000000000
launch_status passed=1 1681762608000000000
launch_status skipped=0 1681762608000000000
launch_status unknown=0 1681762608000000000
launch_time duration=5551 1681762608000000000
launch_time min_duration=2344 1681762608000000000
launch_time max_duration=3207 1681762608000000000
launch_time sum_duration=5551 1681762608000000000
launch_problems product_defects=1 1681762608000000000
launch_retries retries=0 1681762608000000000
launch_retries run=2 1681762608000000000
