launch_status failed=1 1681762403000000000
launch_status broken=0 1681762403000000000
launch_status passed=1 1681762403000000000
launch_status skipped=0 1681762403000000000
launch_status unknown=0 1681762403000000000
launch_time duration=4710 1681762403000000000
launch_time min_duration=2279 1681762403000000000
launch_time max_duration=2431 1681762403000000000
launch_time sum_duration=4710 1681762403000000000
launch_problems product_defects=1 1681762403000000000
launch_retries retries=0 1681762403000000000
launch_retries run=2 1681762403000000000
